@import './styles/bootstrap-utilities';

#components-layout-demo-top-side .logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 28px 16px 0;
  float: left;
}

#root {
  height: 100%;
}


.disabled-component {
  color: gray;
  background-color: #80808026;
  cursor: not-allowed;
}

.mod-W {
  background: #FA824C;
  border: 1px solid #FA824C;
}

.mod-X {
  background: #F0A202;
  border: 1px solid #F0A202;
}

.mod-Y {
  background: #9FD356;
  border: 1px solid #9FD356;
}

.mod-Z {
  background: #3C91E6;
  border: 1px solid #3C91E6;
}

.mod-none {
  background: #342E37;
  border: 1px solid #342E37;
  color: white !important;
  .ant-card-head-title, .ant-card-extra {
    color: white !important;
  }
}
